# Close windows
bindd = SUPER, W, Close window, killactive,
bindd = SUPER SHIFT, W, Force kill window, forcekillactive

# Identify active window
bindd = SUPER, I, Identify active window, exec, hyprkarl-notify-window-class

# Menus
bindd = SUPER, SPACE, Launch apps, exec, hyprkarl-app-launcher

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, hyprkarl-toggle-nightlight

# Control panels
bindd = SUPER CTRL, A, Audio controls, exec, hyprkarl-launch-audio
bindd = SUPER CTRL, B, Bluetooth controls, exec, hyprkarl-launch-bluetooth
bindd = SUPER CTRL, W, Wifi controls, exec, hyprkarl-launch-wifi
bindd = SUPER CTRL, T, Activity, exec, hyprkarl-launch-tui btop

# Screenshots
bind = SUPER, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = SHIFT, PRINT, exec, hyprshot -m region