// icons.rasi - Nerd Font icon picker

configuration {
    modi:           "dmenu";
    show-icons:     false;
    font:           "JetBrainsMonoNL Nerd Font Propo 18";
}

@import "../hyprkarl/current/theme/rofi.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       560px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      6px;
    padding:                     0px;
    border:                      0px solid;
    border-color:                @accent;
    background-color:            @background;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    font:                        "JetBrainsMonoNL Nerd Font Propo 12";
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px 0px 3px 0px solid;
    border-color:                @background;
    background-color:            @accent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search icons...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    background-color:            @background;
    handle-color:                @background-alt;
    border:                      0px 0px 0px 3px solid;
    border-color:                @accent;
    padding:                     2px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px 12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
    border:                      4px;
    border-color:                @background;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border:                      0px solid;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
