theme[main_bg]       = "#1b1519"
theme[title]         = "#dea6f5"
theme[hi_fg]         = "#764a8b"

theme[selected_bg]   = "#2f242b"
theme[selected_fg]   = "#d2ccd2"
theme[inactive_fg]   = "#42333b"

theme[cpu_box]       = "#96708e"
theme[mem_box]       = "#96708e"
theme[net_box]       = "#96708e"
theme[proc_box]      = "#96708e"
theme[div_line]      = "#96708e"

theme[graph_text]    = "#c7a3bf"
theme[proc_misc]     = "#c7a3bf"

# temperature gradient
theme[temp_start]    = "#1b1519"
theme[temp_mid]      = "#d7937d"
theme[temp_end]      = "#f4b39e"

# cpu
theme[cpu_start]     = "#cc5555"
theme[cpu_mid]       = "#dd6666"
theme[cpu_end]       = "#f4b39e"

# memory
theme[free_start]    = "#2e2329"
theme[free_mid]      = "#96708e"
theme[free_end]      = "#c7a3bf"

theme[cached_start]  = "#2e2329"
theme[cached_mid]    = "#96708e"
theme[cached_end]    = "#c7a3bf"

theme[available_start] = "#2e2329"
theme[available_mid]   = "#96708e"
theme[available_end]   = "#c7a3bf"

theme[used_start]    = "#6843ae"
theme[used_mid]      = "#9877dc"
theme[used_end]      = "#dea6f5"

# network
theme[download_start] = "#6843ae"
theme[download_mid]   = "#9877dc"
theme[download_end]   = "#d7937d"

theme[upload_start]   = "#63005A"
theme[upload_mid]     = "#b773d6"
theme[upload_end]     = "#f4b39e"

# process
theme[process_start]  = "#6843ae"
theme[process_mid]    = "#9877dc"
theme[process_end]    = "#dea6f5"