theme[main_bg]       = "#1b1519"
theme[title]         = "#dea6f5"
theme[hi_fg]         = "#642c9a"

theme[selected_bg]   = "#2f252c"
theme[selected_fg]   = "#d2ccd2"
theme[inactive_fg]   = "#42333b"

theme[cpu_box]       = "#96708e"
theme[mem_box]       = "#96708e"
theme[net_box]       = "#96708e"
theme[proc_box]      = "#96708e"
theme[div_line]      = "#96708e"

theme[graph_text]    = "#c7a3bf"
theme[proc_misc]     = "#c7a3bf"

# temperature gradient (semantic → keep warning scale)
theme[temp_start]    = "#1b1519"
theme[temp_mid]      = "#f4b39e"
theme[temp_end]      = "#8a1a80"

# cpu (hot → critical)
theme[cpu_start]     = "#cc5555"
theme[cpu_mid]       = "#dd6666"
theme[cpu_end]       = "#8a1a80"

# memory (capacity / availability → calm/positive)
theme[free_start]        = "#241c21"
theme[free_mid]          = "#96708e"
theme[free_end]          = "#c7a3bf"

theme[cached_start]      = "#241c21"
theme[cached_mid]        = "#96708e"
theme[cached_end]        = "#c7a3bf"

theme[available_start]   = "#241c21"
theme[available_mid]     = "#96708e"
theme[available_end]     = "#c7a3bf"

theme[used_start]        = "#642c9a"
theme[used_mid]          = "#a46fd6"
theme[used_end]          = "#dea6f5"

# network (distinct but not semantic-danger)
theme[download_start]    = "#642c9a"
theme[download_mid]      = "#a46fd6"
theme[download_end]      = "#63005A"

theme[upload_start]      = "#4e3949"
theme[upload_mid]        = "#96708e"
theme[upload_end]        = "#8a1a80"

# process (neutral activity → use secondary)
theme[process_start]     = "#642c9a"
theme[process_mid]       = "#a46fd6"
theme[process_end]       = "#dea6f5"