exec-once = uwsm-app -- hypridle
exec-once = uwsm app -- systemctl --user start hyprpolkitagent
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- hyprpaper

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all