{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/hyprkarl",
    "hyprland/workspaces",
    "group/ram-expander",
    "group/cpu-expander",
    "group/tray-expander"
  ],
  "modules-center": [
    "custom/screenrecording-indicator",
    "clock",
    "custom/caffeine"
  ],
  "modules-right": [
    "group/audio-expander",
    "bluetooth",
    "network",
    "battery"
  ],

  // Formatting
  "custom/spacer": {
    "format": " ",
    "tooltip": false
  },

  // Custom icon / app launcher
  "custom/hyprkarl": {
    "format": " ¯¥Ø ",
    "tooltip": false,
    "on-click": "hyprkarl-menu",
    "on-click-right": "xdg-terminal-exec"
  }, 

  // Hyprland workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}{name}{icon}",
    "format-icons": {
      "default": " ",
      "active": "ÔÅ¢"
    },
    "persistent-workspaces": {
      "1": []
    }
  },

  // Clock and calendar
  "clock": {
		"interval": 1,
    "format": "{:L%a %I:%M %p}",
    "format-alt": "{:L%I:%M:%S}",
    "tooltip-format": "<big>{:L%D}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
		"calendar": {
			"format": {
				"today": "<span color='#dddddd'><b>{}</b></span>"
			}
		}
  },

  // Battery
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}{capacity}%",
    "format-charging": "{icon}{capacity}%",
    "format-plugged": " ´çª ",
    "format-icons": {
      "charging": [" ¾░ó£ ", " ¾░éå ", " ¾░éç ", " ¾░éê ", " ¾░óØ ", " ¾░éë ", " ¾░ó× ", " ¾░éè ", " ¾░éï ", " ¾░éà "],
      "default": [" ¾░ü║ ", " ¾░ü╗ ", " ¾░ü╝ ", " ¾░ü¢ ", " ¾░ü¥ ", " ¾░ü┐ ", " ¾░éÇ ", " ¾░éü ", " ¾░éé ", " ¾░ü╣ "]
    },
    "format-full": " ¾░éà ",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // Wireless connections
  "bluetooth": {
    "format": " ´èö ",
    "format-disabled": " ¾░é▓ ",
    "format-connected": " ´èö ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "hyprkarl-launch-bluetooth"
  },
  "network": {
    "format-icons": [" ¾░ñ» ", " ¾░ñƒ ", " ¾░ñó ", " ¾░ñÑ ", " ¾░ñ¿ "],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": " ¾░Çé ",
    "format-disconnected": " ¾░ñ« ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "hyprkarl-launch-wifi"
  },

  // Audio
  "group/audio-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "children-class": "audio-group-item"
    },
    "modules": ["pulseaudio#icon", "pulseaudio", "pulseaudio/slider"]
  },
  "pulseaudio#icon": {
    "format": "{icon}",
    "on-click": "hyprkarl-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-muted": " ¯╗¿ ",
    "format-icons": {
      "headphone": " ´ÇÑ ",
      "default": [" ´Çª ", " ´Çº ", " ´Ç¿ "]
    }
  },
  "pulseaudio": {
    "format": "{volume}%",
    "on-click": "hyprkarl-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5
  },
	"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
	},

  // Task tray
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/tray-icon", "tray"]
  },
  "custom/tray-icon": {
    "format": "´éï ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  //RAM display
  "group/ram-expander": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
      "children-class": "ram-group-item"
    },
    "modules": ["memory#icon", "memory"]
  },
  "memory#icon": {
    "format": " ¯┐à ",
    "tooltip-format": "{used:0.1f}/{total:0.1f} GiB"
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.1f}/{total:0.1f} GiB",
    "format-alt": " {used:0.1f}/{total:0.1f} GiB | {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
    "tooltip": false
  },

  //CPU display
  "group/cpu-expander": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
      "children-class": "cpu-group-item"
    },
    "modules": ["cpu#icon", "cpu"]
  },
  "cpu#icon": {
    "interval": 10,
    "format": "¾░ìø ",
    "tooltip-format": "{usage}%"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "tooltip": false
  },

  // Recording indicator
  "custom/screenrecording-indicator": {
    "on-click": "hyprkarl-record-screen",
    "exec": "$HYPRKARL_PATH/scripts/waybar/check-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
  // Idle inhibitor
  "custom/caffeine": {
    "on-click": "hyprkarl-caffeine",
    "exec": "$HYPRKARL_PATH/scripts/waybar/check-caffeine.sh",
    "signal": 9,
    "return-type": "json"
  }
}
