{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/hyprkarl",
    "hyprland/workspaces",
    "group/tray-expander",
    "group/ram-expander",
    "group/cpu-expander"
  ],
  "modules-center": [
    "clock",
    "custom/caffeine",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/audio-expander",
    "bluetooth",
    "network",
    "battery"
  ],

  // Formatting
  "custom/spacer": {
    "format": " ",
    "tooltip": false
  },

  // Custom icon / app launcher
  "custom/hyprkarl": {
    "format": "î¾‌ ",
    "tooltip": false,
    "on-click": "hyprkarl-menu-power",
    "on-click-right": "xdg-terminal-exec"
  }, 

  // Hyprland workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}{name}{icon}",
    "format-icons": {
      "default": " ",
      "active": "âڈ½"
    },
    "persistent-workspaces": {
      "1": []
    }
  },

  // Clock and calendar
  "clock": {
		"interval": 1,
    "format": "{:L%a %I:%M %p}",
    "format-alt": "{:L%I:%M:%S}",
    "tooltip-format": "<big>{:L%D}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
		"calendar": {
			"format": {
				"today": "<span color='#dddddd'><b>{}</b></span>"
			}
		}
  },

  // Battery
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // Wireless connections
  "bluetooth": {
    "format": " ïٹ”",
    "format-disabled": " َ°‚²",
    "format-connected": " ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "hyprkarl-launch-bluetooth"
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "hyprkarl-launch-wifi"
  },

  // Audio
  "group/audio-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false,
      "children-class": "audio-group-item"
    },
    "modules": ["pulseaudio#icon", "pulseaudio", "pulseaudio/slider"]
  },
  "pulseaudio#icon": {
    "format": "{icon}",
    "on-click": "hyprkarl-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "pulseaudio": {
    "format": "{volume}%",
    "on-click": "hyprkarl-launch-audio",
    "on-click-right": "pamixer -t",
    "scroll-step": 5
  },
	"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
	},

  // Task tray
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/tray-icon", "tray"]
  },
  "custom/tray-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  //RAM display
  "group/ram-expander": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
      "children-class": "ram-group-item"
    },
    "modules": ["memory#icon", "memory"]
  },
  "memory#icon": {
    "format": " î؟… ",
    "tooltip-format": "{used:0.1f}/{total:0.1f} GiB"
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.1f}/{total:0.1f} GiB",
    "format-alt": " {used:0.1f}/{total:0.1f} GiB | {swapUsed:0.1f}/{swapTotal:0.1f} GiB",
    "tooltip": false
  },

  //CPU display
  "group/cpu-expander": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
      "children-class": "cpu-group-item"
    },
    "modules": ["cpu#icon", "cpu"]
  },
  "cpu#icon": {
    "interval": 10,
    "format": "َ°چ› ",
    "tooltip-format": "{usage}%"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "tooltip": false
  },

  // Recording indicator
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
  // Idle inhibitors
	"idle_inhibitor": {
    "format": " {icon}  ",
    "format-icons": {
      "activated": "ïپ®",
			"deactivated": "ïپ°"
    },
		"tooltip-format-activated": "Caffeine (on)",
		"tooltip-format-deactivated": "Caffeine (off)"
	},
  "custom/caffeine": {
    "format": "{}",
    "interval": 5,
    "exec": "if [ -f ~/.cache/hyprkarl-caffeine ]; then echo 'î°• '; else echo 'َ°½– '; fi",
    "on-click": "hyprkarl-caffeine",
    "tooltip-format": "Caffeine"
  },
}
