theme[main_bg]       = "#2D353B"
theme[title]         = "#7FBBB3"
theme[hi_fg]         = "#527974"

theme[selected_bg]   = "#3D484D"
theme[selected_fg]   = "#D3C6AA"
theme[inactive_fg]   = "#868D80"

theme[cpu_box]       = "#56635F"
theme[mem_box]       = "#56635F"
theme[net_box]       = "#56635F"
theme[proc_box]      = "#56635F"
theme[div_line]      = "#56635F"

theme[graph_text]    = "#A7C080"
theme[proc_misc]     = "#A7C080"

# temperature gradient
theme[temp_start]    = "#2D353B"
theme[temp_mid]      = "#DBBC7F"
theme[temp_end]      = "#DBBC7F"

# cpu
theme[cpu_start]     = "#E67E80"
theme[cpu_mid]       = "#E67E80"
theme[cpu_end]       = "#DBBC7F"

# memory
theme[free_start]    = "#343F44"
theme[free_mid]      = "#A7C080"
theme[free_end]      = "#A7C080"

theme[cached_start]  = "#343F44"
theme[cached_mid]    = "#A7C080"
theme[cached_end]    = "#A7C080"

theme[available_start] = "#343F44"
theme[available_mid]   = "#A7C080"
theme[available_end]   = "#A7C080"

theme[used_start]    = "#7FBBB3"
theme[used_mid]      = "#7FBBB3"
theme[used_end]      = "#83C092"

# network
theme[download_start] = "#7FBBB3"
theme[download_mid]   = "#7FBBB3"
theme[download_end]   = "#DBBC7F"

theme[upload_start]   = "#D699B6"
theme[upload_mid]     = "#83C092"
theme[upload_end]     = "#DBBC7F"

# process
theme[process_start]  = "#7FBBB3"
theme[process_mid]    = "#7FBBB3"
theme[process_end]    = "#83C092"